<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My projekt - 5 A klass</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- 	<script src="script/js.js"></script> -->
	</head>
	<body>

    <header>
        <div>5-А клас</div>
        <!-- <form action="https://google.com/search"> -->
                <!-- <input class="search" type="text" name="q"> -->
                <!-- <input class="searchGoogle" type="submit" value="Google Search"> -->
        <!-- </form> -->
    </header>
    <main>
        <div id="grid">
            <div class="blockRoz">
                <h2>Розклад дзвінків</h2>
                <table>
                    <tr>
                        <td>Початок</td>
                        <td>заняття</td>
                        <td>перерви</td>        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>8:30</td>
                        <td>9:15</td>       
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>9:30</td>
                        <td>10:15</td>      
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>10:30</td>
                        <td>11:15</td>      
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>11:30</td>
                        <td>12:15</td>      
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>12:30</td>
                        <td>13:15</td>      
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>13:25</td>
                        <td>14:10</td>      
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>14:20</td>
                        <td>15:05</td>      
                    </tr>
                </table>
            </div>
            <div>
                <h2>Розклад занять</h2>
                <div class="container">
                    <div class="block_day">
                        <p>Понеділок<p>
                        <ol > 
                            <li>Українська мова</li>
                            <li>Обр.мистецтво</li>
                            <li>Англійська мова</li>
                            <li>Математика</li>
                            <li>Інформатика</li>
                            <li>Музика</li>
                            <li>Трудове навчання</li>
                        </ol>   
                    </div>
                    <div class="block_day">
                        <p>Вівторок<p>
                        <ol> 
                            <li>Англійська мова</li>
                            <li>Українська мова</li>
                            <li>Фіз.культура</li>
                            <li>Історія України</li>
                            <li>Укр.література</li>
                            <li>Математика</li>
                        </ol>   
                    </div>
                    <div class="block_day">
                        <p>Середа<p>
                        <ol> 
                            <li>Етика</li>
                            <li>Англійська мова</li>
                            <li>Зар.література</li>
                            <li>Математика</li>
                            <li>Фіз.культура</li>
                            <li>Трудове навчання</li>
                        </ol>   
                    </div>
                    <div class="block_day">
                        <p>Четвер<p>
                        <ol> 
                            <li>Англійська мова</li>
                            <li>Фіз.культура</li>
                            <li>Пізнаємо природу</li>
                            <li>Українська мова</li>
                            <li>Укр.література</li>
                            <li>Математика</li>
                        </ol>   
                    </div>
                    <div class="block_day">
                        <p>П'ятниця<p>
                        <ol> 
                            <li>Пізнаємо природу</li>
                            <li>Українська мова</li>
                            <li>Математика</li>
                            <li>Історія України</li>
                            <li>ЗБД</li>
                            <li>Зар.література</li>
                        </ol>   
                    </div>
                </div>
            </div>
            <div style="margin-top: 20px">
                <h3>Підручники:</h3>
                <div class="books">
                    <ul>
                        <li><a href="books/5-klas-matematika-merzljak-2018.pdf" target="_blank">Математика</a></li>
                        <li><a href="books/5_istoriya_gisem.pdf" target="_blank">Історія</a></li>
                        <li><a href="books/5_ukrmova_avramenko.pdf" target="_blank">Українська мова</a></li>
                        <li><a href="books/5-klas-ukrayinska-literatura-o-m-avramenko-2022.pdf" target="_blank">Українська література</a></li>
                        <li><a href="books/5_zarlit_nikolenko_2022.pdf" target="_blank">Зарубіжна література</a></li>
                        <li><a href="books/Біда_ПізнПрир_П_5.Укр.pdf" target="_blank">Пізнаємо природу</a></li>
                        <li><a href="books/5-klas-anglijska-mova-karpjuk-2018.pdf" target="_blank">Англійська мова</a></li>
                        <li><a href="books/Tehnologii_5.pdf" target="_blank">Технології</a></li>
                        <li><a href="books/etika_5kl_Daviduk_2022.pdf" target="_blank">Етика</a></li>
                        <li><a href="books/5_inf_rivkind_2022.pdf" target="_blank">Інформатика</a></li>
                        <li><a href="books/5-klas-osnovi-zdorovja-bekh-2018.pdf" target="_blank">Основи здоров'я</a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </main>
		
	</body>
</html>